# PRODUCTION
# azure
# VITE_API_URL = "https://progressuscenter.azurewebsites.net/"
# somee
VITE_API_URL = "https://www.progressuscenter.somee.com/" 


# DEVELOPMENT
#VITE_API_URL = "https://localhost:7140/"
